Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project
Bundle-SymbolicName: aldor.project;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: PAB
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.cdt.core;bundle-version="5.6.0",
 org.eclipse.ui.console;bundle-version="3.5.200",
 com.google.guava;bundle-version="15.0.0",
 aldor.dependency.core,
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: aldor.core,
 aldor.core.commandline,
 aldor.core.project,
 aldor.dependency.core,
 aldor.util,
 aldor.util.event,
 com.google.common.collect,
 com.google.common.io,
 org.eclipse.jface.text
Export-Package: aldor.project,
 aldor.project.builder,
 aldor.project.preferences,
 aldor.project.properties,
 aldor.utils.ui
Bundle-Activator: aldor.project.AldorProjectActivator
Bundle-ActivationPolicy: lazy
