Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runners
Bundle-SymbolicName: aldor.project.runners;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.debug.core,
 aldor.core,
 aldor.project,
 org.eclipse.debug.ui;bundle-version="3.10.0",
 org.eclipse.ui.workbench,
 org.eclipse.swt;bundle-version="3.103.0",
 org.eclipse.core.runtime;bundle-version="3.10.0"
Import-Package: org.eclipse.core.runtime.jobs,
 org.eclipse.jface.viewers,
 org.eclipse.ui.part
