Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: aldor.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: aldor.core.AldorCore
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: aldor.core;uses:="org.eclipse.core.runtime,org.osgi.framework",
 aldor.core.commandline,
 aldor.core.project,
 aldor.util,
 aldor.util.event
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0"
Import-Package: com.google.common.base;version="15.0.0",
 org.eclipse.core.resources,
 org.eclipse.jface.preference
