Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: aldor.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: aldor.core.AldorCore
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: aldor.core;uses:="org.eclipse.core.runtime,org.osgi.framework",
 aldor.core.commandline,
 aldor.core.project,
 aldor.util,
 aldor.util.event
Import-Package: com.google.common.base,
 com.google.common.collect;version="15.0.0",
 org.eclipse.core.resources
