Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizard
Bundle-SymbolicName: aldor.project.wizard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: aldor.project.wizard.Activator
Bundle-Vendor: PAB
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jface,
 com.google.guava;bundle-version="15.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: aldor.core.project,
 aldor.project.builder,
 aldor.project.properties,
 aldor.utils.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.texteditor
